/vis/open                           OGL

#/vis/viewer/set/viewpointThetaPhi   60 60
/vis/viewer/set/viewpointThetaPhi   0 90 # o       o (two pmts visible)
#/vis/viewer/set/viewpointThetaPhi   90 0 # ============= (single pmt visible)
#/vis/viewer/set/viewpointThetaPhi   120 90 # |        | (two pmts visible)

/vis/viewer/zoom                    3
/vis/viewer/set/style w #s
/vis/drawVolume
#/tracking/storeTrajectory           1
/vis/scene/add/trajectories 
/vis/scene/add/axes
/vis/scene/endOfEventAction accumulate
#/vis/scene/endOfEventAction refresh
